'Log files:
/home/tharusha/.npm/_logs/2025-05-12T06_38_59_472Z-debug-0.log

# npm resolution error report

While resolving: lucide-react@0.469.0
Found: react@19.0.0-rc.1
node_modules/react
  react@"19.0.0-rc.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.6
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-collection@1.1.6
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dismissable-layer@1.1.9
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-focus-scope@1.1.6
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-presence@1.1.4
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-scroll-area@1.2.8
      node_modules/@radix-ui/react-scroll-area
        @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.2
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"^1.2.2" from the root project
      @radix-ui/react-slot@"1.2.2" from @radix-ui/react-collection@1.1.6
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
        node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-slot@"1.2.2" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-slot@"1.2.2" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-slot@"1.2.2" from @radix-ui/react-primitive@2.1.2
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-collection@1.1.6
        node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
          node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
            @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
            node_modules/@radix-ui/react-menu
              @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
              node_modules/@radix-ui/react-dropdown-menu
                @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
          node_modules/@radix-ui/react-navigation-menu
            @radix-ui/react-navigation-menu@"^1.2.12" from the root project
          @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dismissable-layer@1.1.9
        node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.13" from the root project
          @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
          node_modules/@radix-ui/react-navigation-menu
            @radix-ui/react-navigation-menu@"^1.2.12" from the root project
          @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-focus-scope@1.1.6
        node_modules/@radix-ui/react-focus-scope
          @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.13" from the root project
          @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-label@2.1.6
        node_modules/@radix-ui/react-label
          @radix-ui/react-label@"^2.1.6" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-roving-focus@1.1.9
        node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-popper@1.2.6
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-arrow@1.1.6
        node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
          @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
          node_modules/@radix-ui/react-popper
            @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
            node_modules/@radix-ui/react-menu
              @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
              node_modules/@radix-ui/react-dropdown-menu
                @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
            @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
            node_modules/@radix-ui/react-select
              @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-portal@1.1.8
        node_modules/@radix-ui/react-portal
          @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.13" from the root project
          @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-scroll-area@1.2.8
        node_modules/@radix-ui/react-scroll-area
          @radix-ui/react-scroll-area@"^1.2.8" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-separator@1.1.6
        node_modules/@radix-ui/react-separator
          @radix-ui/react-separator@"^1.1.6" from the root project
        @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-visually-hidden@1.2.2
        node_modules/@radix-ui/react-visually-hidden
          @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
          node_modules/@radix-ui/react-navigation-menu
            @radix-ui/react-navigation-menu@"^1.2.12" from the root project
          @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-slot@"1.2.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.2
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-collection@1.1.6
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.13
  node_modules/@radix-ui/react-dialog
    @radix-ui/react-dialog@"^1.1.13" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.1
  node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.9
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-escape-keydown@1.1.1
  node_modules/@radix-ui/react-dismissable-layer/node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.9
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dropdown-menu@2.1.14
  node_modules/@radix-ui/react-dropdown-menu
    @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-guards@1.1.2
  node_modules/@radix-ui/react-focus-guards
    @radix-ui/react-focus-guards@"1.1.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-focus-guards@"1.1.2" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-focus-guards@"1.1.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.6
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.1
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.6
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"^2.1.6" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menu@2.1.14
  node_modules/@radix-ui/react-menu
    @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.9
  node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
    @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-navigation-menu@1.2.12
  node_modules/@radix-ui/react-navigation-menu
    @radix-ui/react-navigation-menu@"^1.2.12" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.6
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.6
  node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-rect@1.1.1
  node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-use-rect
    @radix-ui/react-use-rect@"1.1.1" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.1
  node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.8
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.4
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.4" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-presence@"1.1.4" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-presence@"1.1.4" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-presence@"1.1.4" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.2
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-collection@1.1.6
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dismissable-layer@1.1.9
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-focus-scope@1.1.6
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-label@2.1.6
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.6" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-arrow@1.1.6
    node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-portal@1.1.8
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-separator@1.1.6
    node_modules/@radix-ui/react-separator
      @radix-ui/react-separator@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-visually-hidden@1.2.2
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-scroll-area@1.2.8
  node_modules/@radix-ui/react-scroll-area
    @radix-ui/react-scroll-area@"^1.2.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-select@2.2.4
  node_modules/@radix-ui/react-select
    @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.6
  node_modules/@radix-ui/react-separator
    @radix-ui/react-separator@"^1.1.6" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.2
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"^1.2.2" from the root project
    @radix-ui/react-slot@"1.2.2" from @radix-ui/react-collection@1.1.6
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-slot@"1.2.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-slot@"1.2.2" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-slot@"1.2.2" from @radix-ui/react-primitive@2.1.2
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-collection@1.1.6
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
        node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dismissable-layer@1.1.9
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-focus-scope@1.1.6
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-label@2.1.6
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.6" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-popper@1.2.6
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-arrow@1.1.6
      node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-portal@1.1.8
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-scroll-area@1.2.8
      node_modules/@radix-ui/react-scroll-area
        @radix-ui/react-scroll-area@"^1.2.8" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-separator@1.1.6
      node_modules/@radix-ui/react-separator
        @radix-ui/react-separator@"^1.1.6" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-visually-hidden@1.2.2
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-slot@"1.2.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.1
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.9
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-use-escape-keydown@1.1.1
    node_modules/@radix-ui/react-dismissable-layer/node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.9
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-focus-scope@1.1.6
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.2.2
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-effect-event@0.0.2
  node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-effect-event
    @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.1
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-id@1.1.1
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-size@1.1.1
    node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-popper@1.2.6
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-portal@1.1.8
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-presence@1.1.4
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-scroll-area@1.2.8
      node_modules/@radix-ui/react-scroll-area
        @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-effect-event@0.0.2
    node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-effect-event
      @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
      node_modules/@radix-ui/react-use-controllable-state
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.9
        node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-previous@1.1.1
  node_modules/@radix-ui/react-use-previous
    @radix-ui/react-use-previous@"1.1.1" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-use-previous@"1.1.1" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.2.2
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peerOptional react@"^18 || ^19 || ^19.0.0-rc" from @vercel/analytics@1.5.0
  node_modules/@vercel/analytics
    @vercel/analytics@"^1.5.0" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/next/node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.3.2
    node_modules/next
      next@"^15.3.2" from the root project
      peerOptional next@">= 13" from @vercel/analytics@1.5.0
      node_modules/@vercel/analytics
        @vercel/analytics@"^1.5.0" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
  node_modules/next-themes
    next-themes@"^0.4.6" from the root project
  peer react@"19.0.0-rc.1" from react-dom@19.0.0-rc.1
  node_modules/react-dom
    react-dom@"19.0.0-rc.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.6
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.9
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dropdown-menu@2.1.14
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.6
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.6
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.6" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.9
    node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-navigation-menu@1.2.12
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.12" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.6
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.6
    node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.8
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.4
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-presence@"1.1.4" from @radix-ui/react-scroll-area@1.2.8
      node_modules/@radix-ui/react-scroll-area
        @radix-ui/react-scroll-area@"^1.2.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.2
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-collection@1.1.6
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-roving-focus@1.1.9
        node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-collection@"1.1.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dismissable-layer@1.1.9
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-dismissable-layer@"1.1.9" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-focus-scope@1.1.6
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-focus-scope@"1.1.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-label@2.1.6
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.6" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-roving-focus@1.1.9
      node_modules/@radix-ui/react-menu/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.9" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-popper@1.2.6
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-arrow@1.1.6
      node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.6" from @radix-ui/react-popper@1.2.6
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-menu@2.1.14
          node_modules/@radix-ui/react-menu
            @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
            node_modules/@radix-ui/react-dropdown-menu
              @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
          @radix-ui/react-popper@"1.2.6" from @radix-ui/react-select@2.2.4
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-portal@1.1.8
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        @radix-ui/react-portal@"1.1.8" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-scroll-area@1.2.8
      node_modules/@radix-ui/react-scroll-area
        @radix-ui/react-scroll-area@"^1.2.8" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-separator@1.1.6
      node_modules/@radix-ui/react-separator
        @radix-ui/react-separator@"^1.1.6" from the root project
      @radix-ui/react-primitive@"2.1.2" from @radix-ui/react-visually-hidden@1.2.2
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
        node_modules/@radix-ui/react-navigation-menu
          @radix-ui/react-navigation-menu@"^1.2.12" from the root project
        @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-scroll-area@1.2.8
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.6
    node_modules/@radix-ui/react-separator
      @radix-ui/react-separator@"^1.1.6" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.2.2
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-navigation-menu@1.2.12
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.12" from the root project
      @radix-ui/react-visually-hidden@"1.2.2" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
    node_modules/next-themes
      next-themes@"^0.4.6" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-remove-scroll@2.6.3
  node_modules/react-remove-scroll
    react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.13
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.13" from the root project
    react-remove-scroll@"^2.6.3" from @radix-ui/react-menu@2.1.14
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
    react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.4
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-style-singleton@2.2.3
  node_modules/react-remove-scroll/node_modules/react-style-singleton
    react-style-singleton@"^2.2.3" from react-remove-scroll@2.6.3
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
    react-style-singleton@"^2.2.2" from react-remove-scroll-bar@2.3.8
    node_modules/react-remove-scroll/node_modules/react-remove-scroll-bar
      react-remove-scroll-bar@"^2.3.7" from react-remove-scroll@2.6.3
      node_modules/react-remove-scroll
        react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.13
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.13" from the root project
        react-remove-scroll@"^2.6.3" from @radix-ui/react-menu@2.1.14
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
        react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.4
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-callback-ref@1.3.3
  node_modules/react-remove-scroll/node_modules/use-callback-ref
    use-callback-ref@"^1.3.3" from react-remove-scroll@2.6.3
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-sidecar@1.1.3
  node_modules/react-remove-scroll/node_modules/use-sidecar
    use-sidecar@"^1.1.3" from react-remove-scroll@2.6.3
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.13
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.13" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-menu@2.1.14
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.14" from @radix-ui/react-dropdown-menu@2.1.14
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"^2.1.14" from the root project
      react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.4
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.2.4" from the root project
  peer react@"*" from use-debounce@10.0.4
  node_modules/use-debounce
    use-debounce@"^10.0.4" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.469.0
node_modules/lucide-react
  lucide-react@"^0.469.0" from the root project

Conflicting peer dependency: react@19.1.0
node_modules/react
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.469.0
  node_modules/lucide-react
    lucide-react@"^0.469.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
